# MVVMSample

./: LICENSE  README.md
OpenAPI/: openapi.json
app/: build.gradle
app/src/androidTest/java/org/shao/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shao/mvvmsample/model/: RandomCatFactModel.kt  RandomCatFactService.kt
app/src/main/java/org/shao/mvvmsample/utility/: GlobalVar.kt  Utils.kt
app/src/main/java/org/shao/mvvmsample/view/: CatFactsActivity.kt
app/src/main/java/org/shao/mvvmsample/viewmodel/: CatFactsViewModel.kt
app/src/main/res/layout/: cat_facts_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/shao/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
